{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://freerangenotify.monkeys.support/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}